# 131 [分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/)

## 题目描述

> 给你一个字符串 s，请你将 s 分割成一些子串，使每个子串都是 回文串 。返回 s 所有可能的分割方案。
>
> 回文串 是正着读和反着读都一样的字符串。

## 示例1

> 输入：s = "aab"
> 输出：[["a","a","b"],["aa","b"]]

## 示例2

> 输入：s = "a"
> 输出：[["a"]]

## 提示

>- `1 <= s.length <= 16`
>- `s` 仅由小写英文字母组成

## 解题思路

>方法一：回溯 + 动态规划预处理
>
>由于需要求出字符串 sss 的所有分割方案，因此我们考虑使用搜索 + 回溯的方法枚举所有可能的分割方法并进行判断。
>
>假设我们当前搜索到字符串的第 iii 个字符，且 s[0..i−1]s[0..i-1]s[0..i−1] 位置的所有字符已经被分割成若干个回文串，并且分割结果被放入了答案数组 ans\textit{ans}ans 中，那么我们就需要枚举下一个回文串的右边界 jjj，使得 s[i..j]s[i..j]s[i..j] 是一个回文串。
>
>因此，我们可以从 iii 开始，从小到大依次枚举 jjj。对于当前枚举的 jjj 值，我们使用双指针的方法判断 s[i..j]s[i..j]s[i..j] 是否为回文串：如果 s[i..j]s[i..j]s[i..j] 是回文串，那么就将其加入答案数组 ans\textit{ans}ans 中，并以 j+1j+1j+1 作为新的 iii 进行下一层搜索，并在未来的回溯时将 s[i..j]s[i..j]s[i..j] 从 ans\textit{ans}ans 中移除。
>
>如果我们已经搜索完了字符串的最后一个字符，那么就找到了一种满足要求的分割方法。

## 通过代码

```cpp
class Solution {
private:
    vector<vector<int>> f;
    vector<vector<string>> ret;
    vector<string> ans;
    int n;

public:
    void dfs(const string &s, int i) {
        if (i == n) {
            ret.push_back(ans);
            return;
        }
        for (int j = i; j < n; ++j) {
            if (f[i][j]) {
                ans.push_back(s.substr(i, j - i + 1));
                dfs(s, j + 1);
                ans.pop_back();
            }
        }
    }

    vector<vector<string>> partition(string s) {
        n = s.size();
        f.assign(n, vector<int>(n, true));

        for (int i = n - 1; i >= 0; --i)
            for (int j = i + 1; j < n; ++j)
                f[i][j] = (s[i] == s[j]) && f[i + 1][j - 1];

        dfs(s, 0);
        return ret;
    }
};
```

