# 402 [移掉K位数字](https://leetcode-cn.com/problems/remove-k-digits/)

## 题目描述

> 给定一个以字符串表示的非负整数 *num*，移除这个数中的 *k* 位数字，使得剩下的数字最小。

## 示例1

> 输入: num = "1432219", k = 3
> 输出: "1219"
> 解释: 移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219。

## 示例2

> 输入: num = "10200", k = 1
> 输出: "200"
> 解释: 移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。

## 示例3

> 输入: num = "10", k = 2
> 输出: "0"
> 解释: 从原数字移除所有的数字，剩余为空就是0。

## 提示

>- *num* 的长度小于 10002 且 ≥ *k。*
>- *num* 不会包含任何前导零。

## 解题思路

>使用贪心与单调栈，什么时候用单调栈：要给当前的元素，找右边/左边第一个比它大/小的位置。
>
>- 单调递增栈，利用波谷剔除栈中的波峰，留下波谷；
>- 单调递减栈，利用波峰剔除栈中的波谷，留下波峰。
>
>本题需要尽量删除高位的大数，高位元素想找到低位中比它小的元素，所以是要找波谷，以波谷剔除之间的波峰，所以可以使用单调递增栈。

## 通过代码

```cpp
class Solution {
public:
    string removeKdigits(string num, int k) {
        string ans;
        vector<char> stk;
        for (auto& digit: num) {
            while (!stk.empty() && stk.back() > digit && k) {
                stk.pop_back();
                k --;
            }
            stk.push_back(digit);
        }
        while (k--)
            stk.pop_back();
        bool isLeadingZero = stk[0] == '0';
        for (auto& digit: stk) {
            if (isLeadingZero && digit == '0')
                continue;
            isLeadingZero = false;
            ans += digit;
        }
        return ans.empty() ? "0" : ans;
    }
};
```

